{
  "name": "falldowngoboone-com",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run watch:ssg & npm run watch:css",
    "build": "npm run clean && npm run build:ssg & npm run build:css",
    "build:prod": "npm run build:ssg & npm run build:css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf _site",
    "build:css": "sass src/scss:_site/css",
    "build:ssg": "eleventy",
    "watch:css": "npm run build:css -- --watch",
    "watch:ssg": "npm run build:ssg -- --serve --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falldowngoboone/falldowngoboone-com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falldowngoboone/falldowngoboone-com/issues"
  },
  "homepage": "https://github.com/falldowngoboone/falldowngoboone-com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "luxon": "^1.25.0",
    "reading-time": "^1.2.0",
    "sass": "^1.26.10"
  }
}
